=encoding utf8

=head1 NAME

html/parser - HTML5 parser entry points.

=head1 SYNOPSIS

  from html/parser import HTML;

  let doc := HTML.parse("<!doctype html><title>Example</title>");

=head1 DESCRIPTION

This module is the planned main entry point for a ZuzuScript
implementation of the HTML parsing algorithm defined in chapter 13 of
the WHATWG HTML specification.

The distribution currently contains the Phase 1 DOM core, the Phase 2
input stream and tokenizer, the Phase 3 full-document tree-builder
framework, the Phase 4 in-body rules, the Phase 5 specialised
table/select/template/frameset modes, and the Phase 6 SVG/MathML
foreign-content rules. C<HTML.parse> and
C<HTMLParser.parse> now build C<HTMLDocument> trees for ordinary body
content including paragraph/list/heading recovery, active formatting
reconstruction, adoption-agency recovery, forms, buttons, void
elements, plaintext, table foster parenting, select recovery,
template content, framesets, SVG/MathML namespaces, adjusted foreign
names, foreign attributes, integration points, and foreign CDATA
sections. Phase 7 adds C<HTML.parse_fragment> for context-sensitive
fragments and the parser scripting flag. File loading and dumping
remain deferred.

=head1 EXPORTS

=over

=item C<HTML>

Static parser facade.

=over

=item C<< HTML.parse(String html, ... options) -> HTMLDocument >>

Parse a full HTML document.

=item C<< HTML.parse_fragment(String html, ... options) -> HTMLDocumentFragment >>

Parse an HTML fragment. C<context> defaults to C<div> and may be a tag
name string or an C<HTMLElement>/C<HTMLTemplateElement>. C<scripting>
defaults to false and controls C<noscript> tokenization. C<strict>, when
true, throws after parsing if parse errors were recorded.

=item C<< HTML.load(Path path, ... options) -> HTMLDocument >>

Read UTF-8 from a C<std/io> C<Path> and parse it.

=item C<< HTML.dump(Path path, HTMLDocument|HTMLNode value, Bool pretty?) >>

Serialize C<value> as HTML and write it to C<path>.

=back

=item C<HTMLParser>

Reusable parser object with matching instance methods.

=item C<HTMLInputStream>, C<HTMLTokenizer>, C<HTMLToken>,
C<HTMLParseError>, C<HTMLNamedCharacterReferences>

Tokenizer-layer classes re-exported from C<html/tokenizer>. These are
available for focused tokenizer tests and tree-builder integration.

=item C<HTMLTreeBuilder>, C<HTMLTreeConstructionResult>,
C<HTMLTreeTestSerializer>

Tree-builder classes re-exported from C<html/treebuilder>.

=back

=head1 COPYRIGHT AND LICENCE

B<< html/parser >> is copyright Toby Inkster.

It is free software; you may redistribute it and/or modify it under
the terms of either the Artistic License 1.0 or the GNU General Public
License version 2.

=cut

from html/dom import
	DOMComment,
	DOMDocument,
	DOMElement,
	DOMNode,
	DOMText,
	HTMLComment,
	HTMLDocument,
	HTMLDocumentFragment,
	HTMLDoctype,
	HTML_NAMESPACE_URI,
	HTMLElement,
	MATHML_NAMESPACE_URI,
	SVG_NAMESPACE_URI,
	HTMLTemplateElement,
	HTMLNode,
	HTMLText,
	XLINK_NAMESPACE_URI,
	XML_NAMESPACE_URI,
	XMLNS_NAMESPACE_URI;
from html/tokenizer import
	HTMLInputStream,
	HTMLNamedCharacterReferences,
	HTMLParseError,
	HTMLToken,
	HTMLTokenizer;
from html/treebuilder import
	HTMLTreeBuilder,
	HTMLTreeConstructionResult,
	HTMLTreeTestSerializer;

function _html_parser_unimplemented ( String name ) {
	die "html/parser: " _ name _ " is not implemented yet";
}

class HTMLParser {
	let _last_result := null;
	let _document := null;
	let Array _errors := [];
	let Boolean _scripting := false;

	method __build__ () {
		_errors := [] if _errors ≡ null;
	}

	method parse ( String html, ... PairList options ) {
		_scripting := options.get( "scripting", false ) ? true : false;
		let strict := options.get( "strict", false ) ? true : false;
		let builder := new HTMLTreeBuilder(
			_input: html,
			_scripting: _scripting,
		);
		_last_result := builder.parse();
		_document := _last_result.document();
		_errors := _last_result.errors();
		die "html/parser: parse errors encountered" if strict and _errors.length();
		return _document;
	}

	method parse_string ( String html, ... PairList options ) {
		return self.parse( html, ...options );
	}

	method parse_fragment ( String html, ... PairList options ) {
		_scripting := options.get( "scripting", false ) ? true : false;
		let strict := options.get( "strict", false ) ? true : false;
		let context := options.get( "context", "div" );
		let builder := new HTMLTreeBuilder(
			_input: html,
			_scripting: _scripting,
		);
		_last_result := builder.parseFragment( html, context, _scripting );
		_document := _last_result.document();
		_errors := _last_result.errors();
		die "html/parser: parse errors encountered" if strict and _errors.length();
		return _last_result.fragment();
	}

	method load ( path, ... PairList options ) {
		_html_parser_unimplemented("load");
	}

	method dump ( path, value, Boolean pretty := false ) {
		_html_parser_unimplemented("dump");
	}

	method document () {
		return _document;
	}

	method errors () {
		let out := [];
		for ( let error in _errors ) {
			out.push(error);
		}
		return out;
	}

	method parseErrors () {
		return self.errors();
	}
}

class HTML {
	static method parse ( String html, ... PairList options ) {
		return new HTMLParser().parse( html, ...options );
	}

	static method parse_string ( String html, ... PairList options ) {
		return self.parse( html, ...options );
	}

	static method parse_fragment ( String html, ... PairList options ) {
		return new HTMLParser().parse_fragment( html, ...options );
	}

	static method load ( path, ... PairList options ) {
		return new HTMLParser().load( path, ...options );
	}

	static method dump ( path, value, Boolean pretty := false ) {
		return new HTMLParser().dump( path, value, pretty );
	}
}
