=encoding utf8

=head1 NAME

html/treebuilder - Phase 3 HTML tree construction framework.

=head1 SYNOPSIS

  from html/treebuilder import HTMLTreeBuilder;

  let result := new HTMLTreeBuilder(
    _input: "<!doctype html><title>Example</title>",
  ).parse();

=head1 DESCRIPTION

This module implements the full-document tree-builder layer for
C<html/parser>. It connects the Phase 2 tokenizer to the Phase 1
C<html/dom> classes and covers the initial, before html, before head,
in head, text, after head, in body, after body, and after after body
insertion modes.

It deliberately does not implement tables, C<select>, C<template>,
framesets, foreign content, fragment parsing, or the html5lib C<.dat>
harness.

=head1 COPYRIGHT AND LICENCE

B<< html/treebuilder >> is copyright Toby Inkster.

It is free software; you may redistribute it and/or modify it under
the terms of either the Artistic License 1.0 or the GNU General Public
License version 2.

=cut

from html/dom import HTMLDocument;
from html/tokenizer import HTMLParseError, HTMLToken, HTMLTokenizer;
from std/string import join, replace;

function _html_tb_string ( value ) {
	return value ≡ null ? "" : "" _ value;
}

function _html_tb_is_ws ( String data ) {
	return data ~ /^[ \t\n\f]*$/;
}

function _html_tb_void_element ( String name ) {
	return [
		"area",
		"base",
		"br",
		"col",
		"embed",
		"hr",
		"img",
		"input",
		"link",
		"meta",
		"source",
		"track",
		"wbr",
	].contains(lc(name));
}

function _html_tb_block_element ( String name ) {
	return [
		"address",
		"article",
		"aside",
		"blockquote",
		"center",
		"details",
		"dialog",
		"dir",
		"div",
		"dl",
		"fieldset",
		"figcaption",
		"figure",
		"footer",
		"header",
		"main",
		"menu",
		"nav",
		"ol",
		"p",
		"section",
		"summary",
		"ul",
	].contains(lc(name));
}

function _html_tb_formatting_element ( String name ) {
	return [
		"a",
		"b",
		"big",
		"code",
		"em",
		"font",
		"i",
		"nobr",
		"s",
		"small",
		"strike",
		"strong",
		"tt",
		"u",
	].contains(lc(name));
}

function _html_tb_heading_element ( String name ) {
	return [ "h1", "h2", "h3", "h4", "h5", "h6" ].contains(lc(name));
}

function _html_tb_list_item_element ( String name ) {
	return [ "li", "dd", "dt" ].contains(lc(name));
}

function _html_tb_implied_end_element ( String name ) {
	return [
		"dd",
		"dt",
		"li",
		"optgroup",
		"option",
		"p",
		"rb",
		"rp",
		"rt",
		"rtc",
	].contains(lc(name));
}

function _html_tb_special_element ( String name ) {
	return _html_tb_block_element(name)
		or _html_tb_heading_element(name)
		or [
			"applet",
			"area",
			"base",
			"basefont",
			"bgsound",
			"body",
			"br",
			"button",
			"caption",
			"col",
			"colgroup",
			"dd",
			"dt",
			"embed",
			"form",
			"frame",
			"frameset",
			"head",
			"hr",
			"html",
			"iframe",
			"img",
			"input",
			"keygen",
			"li",
			"link",
			"listing",
			"marquee",
			"meta",
			"noembed",
			"noframes",
			"noscript",
			"object",
			"param",
			"plaintext",
			"pre",
			"script",
			"select",
			"source",
			"style",
			"table",
			"tbody",
			"td",
			"template",
			"textarea",
			"tfoot",
			"th",
			"thead",
			"title",
			"tr",
			"track",
			"wbr",
		].contains(lc(name));
}

function _html_tb_same_element_shape ( a, b ) {
	return false if a ≡ null or b ≡ null;
	return false unless a.nodeKind() eq "element" and b.nodeKind() eq "element";
	return false unless a.tagName() eq b.tagName();
	let a_attrs := a.attributes();
	let b_attrs := b.attributes();
	return false unless a_attrs.keys().length() == b_attrs.keys().length();
	for ( let name in a_attrs.keys() ) {
		return false unless b_attrs.exists(name);
		return false unless a_attrs{(name)} eq b_attrs{(name)};
	}
	return true;
}

function _html_tb_quote_text ( String text ) {
	let out := replace( text, "\"", "\\\"", "g" );
	out := replace( out, "\n", "\\n", "g" );
	return out;
}

class HTMLTreeConstructionResult {
	let _document := null;
	let Array _errors := [];

	method __build__ () {
		_errors := [] if _errors ≡ null;
	}

	method document () {
		return _document;
	}

	method errors () {
		let out := [];
		for ( let error in _errors ) {
			out.push(error);
		}
		return out;
	}

	method parseErrors () {
		return self.errors();
	}
}

class HTMLTreeBuilder {
	let String _input := "";
	let _tokenizer := null;
	let _document := null;
	let Array _open_elements := [];
	let Array _active_formatting_elements := [];
	let _form_element := null;
	let _head_element := null;
	let _body_element := null;
	let String _insertion_mode := "initial";
	let String _original_insertion_mode := "initial";
	let Boolean _frameset_ok := true;
	let Boolean _scripting := false;
	let Boolean _finished := false;
	let Array _errors := [];
	let Number _tokenizer_error_index := 0;

	method __build__ () {
		self.reset(_input);
	}

	method reset ( String input := "" ) {
		_input := _html_tb_string(input);
		_tokenizer := new HTMLTokenizer( _input: _input );
		_document := new HTMLDocument();
		_open_elements := [];
		_active_formatting_elements := [];
		_form_element := null;
		_head_element := null;
		_body_element := null;
		_insertion_mode := "initial";
		_original_insertion_mode := "initial";
		_frameset_ok := true;
		_finished := false;
		_errors := [];
		_tokenizer_error_index := 0;
		return self;
	}

	method tokenizer () {
		return _tokenizer;
	}

	method document () {
		return _document;
	}

	method errors () {
		let out := [];
		for ( let error in _errors ) {
			out.push(error);
		}
		return out;
	}

	method parseErrors () {
		return self.errors();
	}

	method insertionMode () {
		return _insertion_mode;
	}

	method currentNode () {
		return _document if _open_elements.length() == 0;
		return _open_elements[ _open_elements.length() - 1 ];
	}

	method pushElement ( element ) {
		_open_elements.push(element);
		return element;
	}

	method popElement () {
		return null if _open_elements.length() == 0;
		return _open_elements.pop();
	}

	method switchTo ( String mode ) {
		_insertion_mode := mode;
		return self;
	}

	method hasElementInScope ( String name ) {
		return self._has_element_in_scope( name, [
			"applet",
			"caption",
			"html",
			"table",
			"td",
			"th",
			"marquee",
			"object",
			"template",
		] );
	}

	method hasElementInButtonScope ( String name ) {
		return self._has_element_in_scope( name, [
			"applet",
			"button",
			"caption",
			"html",
			"table",
			"td",
			"th",
			"marquee",
			"object",
			"template",
		] );
	}

	method hasElementInListItemScope ( String name ) {
		return self._has_element_in_scope( name, [
			"applet",
			"caption",
			"html",
			"ol",
			"ul",
			"table",
			"td",
			"th",
			"marquee",
			"object",
			"template",
		] );
	}

	method _has_element_in_scope ( String name, Array boundaries ) {
		let wanted := lc(name);
		let i := _open_elements.length() - 1;
		while ( i >= 0 ) {
			let element := _open_elements[i];
			if ( element.nodeKind() eq "element" ) {
				return true if element.tagName() eq wanted;
				return false if boundaries.contains(element.tagName());
			}
			i--;
		}
		return false;
	}

	method _stack_index ( node ) {
		let i := 0;
		while ( i < _open_elements.length() ) {
			return i if _open_elements[i] ≡ node;
			i++;
		}
		return -1;
	}

	method _stack_index_for_name ( String name ) {
		let wanted := lc(name);
		let i := _open_elements.length() - 1;
		while ( i >= 0 ) {
			let element := _open_elements[i];
			return i if element.nodeKind() eq "element"
				and element.tagName() eq wanted;
			i--;
		}
		return -1;
	}

	method _current_node_is ( String name ) {
		return false unless self.currentNode().nodeKind() eq "element";
		return self.currentNode().tagName() eq lc(name);
	}

	method _pop_until_name ( String name ) {
		while ( _open_elements.length() > 0 ) {
			let element := self.popElement();
			last if element.nodeKind() eq "element" and element.tagName() eq lc(name);
		}
		return self;
	}

	method _remove_from_open_elements ( node ) {
		let kept := [];
		for ( let element in _open_elements ) {
			kept.push(element) unless element ≡ node;
		}
		_open_elements := kept;
		return self;
	}

	method _insert_open_element_at ( node, Number index ) {
		let out := [];
		let inserted := false;
		let i := 0;
		if ( index <= 0 ) {
			out.push(node);
			inserted := true;
		}
		while ( i < _open_elements.length() ) {
			if ( not inserted and i >= index ) {
				out.push(node);
				inserted := true;
			}
			out.push(_open_elements[i]);
			i++;
		}
		out.push(node) unless inserted;
		_open_elements := out;
		return self;
	}

	method _replace_open_element ( oldNode, newNode ) {
		let kept := [];
		for ( let element in _open_elements ) {
			kept.push( element ≡ oldNode ? newNode : element );
		}
		_open_elements := kept;
		return self;
	}

	method _generate_implied_end_tags ( except := null ) {
		while (
			self.currentNode().nodeKind() eq "element" and
			_html_tb_implied_end_element(self.currentNode().tagName()) and
			( except ≡ null or self.currentNode().tagName() ne lc("" _ except) )
		) {
			self.popElement();
		}
		return self;
	}

	method _clone_for_insertion ( element ) {
		let clone := _document.createElement(element.tagName());
		for ( let name in element.attributeNames() ) {
			clone.setAttribute( name, element.getAttribute(name) );
		}
		return clone;
	}

	method _active_index ( node ) {
		let i := 0;
		while ( i < _active_formatting_elements.length() ) {
			return i if _active_formatting_elements[i] ≡ node;
			i++;
		}
		return -1;
	}

	method _find_active_formatting_element ( String name ) {
		let wanted := lc(name);
		let i := _active_formatting_elements.length() - 1;
		while ( i >= 0 ) {
			let entry := _active_formatting_elements[i];
			return entry if entry ≢ null
				and entry.nodeKind() eq "element"
				and entry.tagName() eq wanted;
			i--;
		}
		return null;
	}

	method _push_active_formatting_element ( element ) {
		let matching := [];
		let i := 0;
		while ( i < _active_formatting_elements.length() ) {
			let entry := _active_formatting_elements[i];
			matching.push(i) if entry ≢ null
				and _html_tb_same_element_shape( entry, element );
			i++;
		}
		if ( matching.length() >= 3 ) {
			let remove_at := matching[0];
			let kept := [];
			i := 0;
			while ( i < _active_formatting_elements.length() ) {
				kept.push(_active_formatting_elements[i]) unless i == remove_at;
				i++;
			}
			_active_formatting_elements := kept;
		}
		_active_formatting_elements.push(element);
		return element;
	}

	method _remove_from_active_formatting_elements ( element ) {
		let kept := [];
		for ( let entry in _active_formatting_elements ) {
			kept.push(entry) unless entry ≡ element;
		}
		_active_formatting_elements := kept;
		return self;
	}

	method _insert_active_formatting_element_at ( element, Number index ) {
		let out := [];
		let inserted := false;
		let i := 0;
		if ( index <= 0 ) {
			out.push(element);
			inserted := true;
		}
		while ( i < _active_formatting_elements.length() ) {
			if ( not inserted and i >= index ) {
				out.push(element);
				inserted := true;
			}
			out.push(_active_formatting_elements[i]);
			i++;
		}
		out.push(element) unless inserted;
		_active_formatting_elements := out;
		return self;
	}

	method _replace_active_formatting_element ( oldNode, newNode ) {
		let kept := [];
		for ( let entry in _active_formatting_elements ) {
			kept.push( entry ≡ oldNode ? newNode : entry );
		}
		_active_formatting_elements := kept;
		return self;
	}

	method _reconstruct_active_formatting_elements () {
		return self if _active_formatting_elements.length() == 0;
		let i := _active_formatting_elements.length() - 1;
		let entry := _active_formatting_elements[i];
		return self if entry ≡ null or self._stack_index(entry) >= 0;

		while ( i > 0 ) {
			let previous := _active_formatting_elements[i - 1];
			last if previous ≡ null or self._stack_index(previous) >= 0;
			i--;
		}
		while ( i < _active_formatting_elements.length() ) {
			let old := _active_formatting_elements[i];
			let clone := self._clone_for_insertion(old);
			self.currentNode().appendChild(clone);
			self.pushElement(clone);
			self._replace_active_formatting_element( old, clone );
			i++;
		}
		return self;
	}

	method _adoption_agency_end_tag ( String name, token := null ) {
		if (
			self.currentNode().nodeKind() eq "element" and
			self.currentNode().tagName() eq lc(name) and
			self._active_index(self.currentNode()) < 0
		) {
			self.popElement();
			return self;
		}

		let outer := 0;
		while ( outer < 8 ) {
			outer++;
			let formatting := self._find_active_formatting_element(name);
			if ( formatting ≡ null ) {
				self.parseError(
					"adoption-agency-missing-formatting-element",
					"No active formatting element " _ name,
					token,
				);
				self._generic_end_tag(name, token);
				return self;
			}

			let formatting_stack_index := self._stack_index(formatting);
			if ( formatting_stack_index < 0 ) {
				self.parseError(
					"adoption-agency-formatting-element-not-open",
					"Formatting element " _ name _ " is not open",
					token,
				);
				self._remove_from_active_formatting_elements(formatting);
				return self;
			}
			if ( not self.hasElementInScope(name) ) {
				self.parseError(
					"adoption-agency-formatting-element-not-in-scope",
					"Formatting element " _ name _ " is not in scope",
					token,
				);
				return self;
			}
			if ( self.currentNode() ≢ formatting ) {
				self.parseError(
					"adoption-agency-misnested-formatting-element",
					"Misnested formatting element " _ name,
					token,
				);
			}

			let furthest_block := null;
			let i := formatting_stack_index + 1;
			while ( i < _open_elements.length() ) {
				let candidate := _open_elements[i];
				if (
					candidate.nodeKind() eq "element" and
					_html_tb_special_element(candidate.tagName())
				) {
					furthest_block := candidate;
					last;
				}
				i++;
			}

			if ( furthest_block ≡ null ) {
				while ( _open_elements.length() > 0 ) {
					let element := self.popElement();
					last if element ≡ formatting;
				}
				self._remove_from_active_formatting_elements(formatting);
				return self;
			}

			let common_ancestor := _open_elements[formatting_stack_index - 1];
			let bookmark := self._active_index(formatting);
			let node := furthest_block;
			let last_node := furthest_block;
			let inner := 0;

			while ( true ) {
				inner++;
				let node_index := self._stack_index(node);
				node_index--;
				last if node_index < 0;
				node := _open_elements[node_index];
				last if node ≡ formatting;

				if ( inner > 3 and self._active_index(node) >= 0 ) {
					self._remove_from_active_formatting_elements(node);
				}
				if ( self._active_index(node) < 0 ) {
					self._remove_from_open_elements(node);
					next;
				}

				bookmark := self._active_index(node) + 1
					if last_node ≡ furthest_block;

				let clone := self._clone_for_insertion(node);
				self._replace_active_formatting_element( node, clone );
				self._replace_open_element( node, clone );
				node := clone;
				node.appendChild(last_node);
				last_node := node;
			}

			common_ancestor.appendChild(last_node);

			let replacement := self._clone_for_insertion(formatting);
			for ( let child in furthest_block.childNodes() ) {
				replacement.appendChild(child);
			}
			furthest_block.appendChild(replacement);

			self._remove_from_active_formatting_elements(formatting);
			self._insert_active_formatting_element_at( replacement, bookmark );
			self._remove_from_open_elements(formatting);
			self._insert_open_element_at(
				replacement,
				self._stack_index(furthest_block) + 1,
			);
		}
		return self;
	}

	method _merge_missing_attributes ( target, HTMLToken token ) {
		return self if target ≡ null;
		for ( let attr in token.attributes() ) {
			target.setAttribute( attr{name}, attr{value} )
				unless target.hasAttribute(attr{name});
		}
		return self;
	}

	method _insert_from_token_then_pop ( HTMLToken token ) {
		self.insertElementForToken(token);
		self.popElement();
		return self;
	}

	method _start_headish_in_body ( HTMLToken token ) {
		if ( [ "base", "link", "meta", "style", "title" ].contains(token.tagName()) ) {
			return self._mode_in_head(token);
		}
		return null;
	}

	method _close_p ( token := null ) {
		if ( not self.hasElementInButtonScope("p") ) {
			self.parseError(
				"unexpected-end-tag-p",
				"p element is not in button scope",
				token,
			);
			self.insertHtmlElement("p");
		}
		self._generate_implied_end_tags("p");
		self.parseError( "misnested-end-tag", "Misnested p end tag", token )
			unless self._current_node_is("p");
		self._pop_until_name("p");
		return self;
	}

	method _close_list_item ( String name, token := null ) {
		let scope := name eq "li"
			? self.hasElementInListItemScope(name)
			: self.hasElementInScope(name);
		if ( not scope ) {
			self.parseError(
				"unexpected-end-tag",
				name _ " element is not in scope",
				token,
			);
			return self;
		}
		self._generate_implied_end_tags(name);
		self.parseError(
			"misnested-end-tag",
			"Misnested " _ name _ " end tag",
			token,
		) unless self._current_node_is(name);
		self._pop_until_name(name);
		return self;
	}

	method _close_heading ( token := null ) {
		let index := -1;
		let i := _open_elements.length() - 1;
		while ( i >= 0 ) {
			if (
				_open_elements[i].nodeKind() eq "element" and
				_html_tb_heading_element(_open_elements[i].tagName())
			) {
				index := i;
				last;
			}
			i--;
		}
		if ( index < 0 ) {
			self.parseError(
				"unexpected-heading-end-tag",
				"Heading element is not in scope",
				token,
			);
			return self;
		}
		self._generate_implied_end_tags();
		self.parseError(
			"misnested-heading-end-tag",
			"Misnested heading end tag",
			token,
		) unless _html_tb_heading_element(self.currentNode().tagName());
		while ( _open_elements.length() > index ) {
			self.popElement();
		}
		return self;
	}

	method _close_button ( token := null ) {
		if ( not self.hasElementInScope("button") ) {
			self.parseError(
				"unexpected-button-end-tag",
				"button element is not in scope",
				token,
			);
			return self;
		}
		self._generate_implied_end_tags();
		self.parseError(
			"misnested-button-end-tag",
			"Misnested button end tag",
			token,
		) unless self._current_node_is("button");
		self._pop_until_name("button");
		return self;
	}

	method parse () {
		while ( not _finished ) {
			let token := _tokenizer.nextToken();
			last if token ≡ null;
			self._copy_tokenizer_errors();
			let reprocess := true;
			while ( reprocess ) {
				reprocess := self._process_token(token);
			}
			self._copy_tokenizer_errors();
		}
		self._copy_tokenizer_errors();
		return new HTMLTreeConstructionResult(
			_document: _document,
			_errors: self.errors(),
		);
	}

	method _copy_tokenizer_errors () {
		let tokenizer_errors := _tokenizer.errors();
		while ( _tokenizer_error_index < tokenizer_errors.length() ) {
			_errors.push(tokenizer_errors[_tokenizer_error_index]);
			_tokenizer_error_index++;
		}
		return self;
	}

	method parseError ( String code, String message, token := null ) {
		_errors.push(new HTMLParseError(
			_code: code,
			_message: message,
			_line: 0,
			_column: 0,
			_offset: 0,
			_state: _insertion_mode,
		));
		return self;
	}

	method _process_token ( HTMLToken token ) {
		switch ( _insertion_mode: eq ) {
			case "initial": return self._mode_initial(token);
			case "before html": return self._mode_before_html(token);
			case "before head": return self._mode_before_head(token);
			case "in head": return self._mode_in_head(token);
			case "text": return self._mode_text(token);
			case "after head": return self._mode_after_head(token);
			case "in body": return self._mode_in_body(token);
			case "after body": return self._mode_after_body(token);
			case "after after body": return self._mode_after_after_body(token);
		}
		self.parseError(
			"unsupported-insertion-mode",
			"Unsupported insertion mode " _ _insertion_mode,
			token,
		);
		_finished := true;
		return false;
	}

	method _mode_initial ( HTMLToken token ) {
		if ( token.type() eq "Character" and _html_tb_is_ws(token.data()) ) {
			return false;
		}
		if ( token.type() eq "Comment" ) {
			self.insertComment( token, _document );
			return false;
		}
		if ( token.type() eq "DOCTYPE" ) {
			self.appendDoctype(token);
			self.switchTo("before html");
			return false;
		}
		self.parseError( "missing-doctype", "Document has no doctype", token );
		self.switchTo("before html");
		return true;
	}

	method _mode_before_html ( HTMLToken token ) {
		if ( token.type() eq "Character" and _html_tb_is_ws(token.data()) ) {
			return false;
		}
		if ( token.type() eq "Comment" ) {
			self.insertComment( token, _document );
			return false;
		}
		if ( token.type() eq "StartTag" and token.tagName() eq "html" ) {
			self.insertElementForToken(token);
			self.switchTo("before head");
			return false;
		}
		if ( token.type() eq "EOF" ) {
			self.insertHtmlElement("html");
			self.switchTo("before head");
			return true;
		}
		self.insertHtmlElement("html");
		self.switchTo("before head");
		return true;
	}

	method _mode_before_head ( HTMLToken token ) {
		if ( token.type() eq "Character" and _html_tb_is_ws(token.data()) ) {
			return false;
		}
		if ( token.type() eq "Comment" ) {
			self.insertComment(token);
			return false;
		}
		if ( token.type() eq "StartTag" and token.tagName() eq "head" ) {
			self.insertElementForToken(token);
			self.switchTo("in head");
			return false;
		}
		if ( token.type() eq "StartTag" and token.tagName() eq "html" ) {
			self.parseError(
				"unexpected-html-start-tag-before-head",
				"Unexpected html start tag before head",
				token,
			);
			return false;
		}
		self.insertHtmlElement("head");
		self.switchTo("in head");
		return true;
	}

	method _mode_in_head ( HTMLToken token ) {
		if ( token.type() eq "Character" and _html_tb_is_ws(token.data()) ) {
			self.insertCharacter(token.data());
			return false;
		}
		if ( token.type() eq "Comment" ) {
			self.insertComment(token);
			return false;
		}
		if ( token.type() eq "StartTag" and token.tagName() eq "title" ) {
			self.insertElementForToken(token);
			self._enter_text_mode( "rcdata", token.tagName() );
			return false;
		}
		if ( token.type() eq "StartTag" and token.tagName() eq "style" ) {
			self.insertElementForToken(token);
			self._enter_text_mode( "rawtext", token.tagName() );
			return false;
		}
		if (
			token.type() eq "StartTag" and
			[ "base", "link", "meta" ].contains(token.tagName())
		) {
			self.insertElementForToken(token);
			self.popElement();
			return false;
		}
		if ( token.type() eq "EndTag" and token.tagName() eq "head" ) {
			self.popElement();
			self.switchTo("after head");
			return false;
		}
		if ( token.type() eq "EOF" ) {
			self.parseError( "eof-in-head", "EOF in head", token );
		}
		self.popElement();
		self.switchTo("after head");
		return true;
	}

	method _mode_text ( HTMLToken token ) {
		if ( token.type() eq "Character" ) {
			self.insertCharacter(token.data());
			return false;
		}
		if ( token.type() eq "EOF" ) {
			self.parseError(
				"eof-in-text-mode",
				"EOF in text insertion mode",
				token,
			);
			self.popElement();
			self.switchTo(_original_insertion_mode);
			_tokenizer.setState("data");
			_tokenizer.setLastStartTagName(null);
			return true;
		}
		if (
			token.type() eq "EndTag" and
			self.currentNode().nodeKind() eq "element" and
			self.currentNode().tagName() eq token.tagName()
		) {
			self.popElement();
			self.switchTo(_original_insertion_mode);
			_tokenizer.setState("data");
			_tokenizer.setLastStartTagName(null);
			return false;
		}
		self.parseError(
			"unexpected-token-in-text-mode",
			"Unexpected token in text insertion mode",
			token,
		);
		return false;
	}

	method _mode_after_head ( HTMLToken token ) {
		if ( token.type() eq "Character" and _html_tb_is_ws(token.data()) ) {
			self.insertHtmlElement("body");
			self.switchTo("in body");
			return true;
		}
		if ( token.type() eq "Comment" ) {
			self.insertComment(token);
			return false;
		}
		if ( token.type() eq "StartTag" and token.tagName() eq "body" ) {
			self.insertElementForToken(token);
			self.switchTo("in body");
			return false;
		}
		if ( token.type() eq "StartTag" and token.tagName() eq "html" ) {
			self.switchTo("in body");
			return true;
		}
		self.insertHtmlElement("body");
		self.switchTo("in body");
		return true;
	}

	method _mode_in_body ( HTMLToken token ) {
		if ( token.type() eq "Character" ) {
			self._reconstruct_active_formatting_elements();
			self.insertCharacter(token.data());
			_frameset_ok := false unless _html_tb_is_ws(token.data());
			return false;
		}
		if ( token.type() eq "Comment" ) {
			self.insertComment(token);
			return false;
		}
		if ( token.type() eq "StartTag" ) {
			return self._start_tag_in_body(token);
		}
		if ( token.type() eq "EndTag" ) {
			return self._end_tag_in_body(token);
		}
		if ( token.type() eq "DOCTYPE" ) {
			self.parseError(
				"unexpected-doctype-in-body",
				"Unexpected doctype in body",
				token,
			);
			return false;
		}
		if ( token.type() eq "EOF" ) {
			_finished := true;
			return false;
		}
		return false;
	}

	method _start_tag_in_body ( HTMLToken token ) {
		let name := token.tagName();
		if ( name eq "html" ) {
			self.parseError(
				"unexpected-html-start-tag",
				"Unexpected html start tag in body",
				token,
			);
			self._merge_missing_attributes( _document.documentElement(), token );
			return false;
		}
		if ( name eq "body" ) {
			self.parseError(
				"unexpected-body-start-tag",
				"Unexpected body start tag in body",
				token,
			);
			self._merge_missing_attributes( _body_element, token );
			return false;
		}
		if ( self._start_headish_in_body(token) ≢ null ) {
			return false;
		}
		if ( _html_tb_block_element(name) ) {
			self._close_p(token) if self.hasElementInButtonScope("p");
			self.insertElementForToken(token);
			return false;
		}
		if ( _html_tb_heading_element(name) ) {
			self._close_p(token) if self.hasElementInButtonScope("p");
			if (
				self.currentNode().nodeKind() eq "element" and
				_html_tb_heading_element(self.currentNode().tagName())
			) {
				self.parseError(
					"nested-heading",
					"Nested heading start tag",
					token,
				);
				self.popElement();
			}
			self.insertElementForToken(token);
			return false;
		}
		if ( name eq "pre" or name eq "listing" ) {
			self._close_p(token) if self.hasElementInButtonScope("p");
			self.insertElementForToken(token);
			_frameset_ok := false;
			return false;
		}
		if ( name eq "form" ) {
			if ( _form_element ≢ null ) {
				self.parseError(
					"nested-form",
					"Nested form start tag ignored",
					token,
				);
				return false;
			}
			self._close_p(token) if self.hasElementInButtonScope("p");
			_form_element := self.insertElementForToken(token);
			return false;
		}
		if ( name eq "li" ) {
			self._close_list_item( "li", token )
				if self.hasElementInListItemScope("li");
			self._close_p(token) if self.hasElementInButtonScope("p");
			self.insertElementForToken(token);
			return false;
		}
		if ( name eq "dd" or name eq "dt" ) {
			self._close_list_item( "dd", token ) if self.hasElementInScope("dd");
			self._close_list_item( "dt", token ) if self.hasElementInScope("dt");
			self._close_p(token) if self.hasElementInButtonScope("p");
			self.insertElementForToken(token);
			return false;
		}
		if ( name eq "button" ) {
			if ( self.hasElementInScope("button") ) {
				self.parseError(
					"nested-button",
					"Nested button start tag",
					token,
				);
				self._close_button(token);
			}
			self._reconstruct_active_formatting_elements();
			self.insertElementForToken(token);
			_frameset_ok := false;
			return false;
		}
		if ( name eq "a" ) {
			let active_a := self._find_active_formatting_element("a");
			if ( active_a ≢ null ) {
				self.parseError(
					"nested-anchor",
					"Nested a start tag",
					token,
				);
				self._adoption_agency_end_tag( "a", token );
				self._remove_from_open_elements(active_a);
				self._remove_from_active_formatting_elements(active_a);
			}
			self._reconstruct_active_formatting_elements();
			self._push_active_formatting_element(self.insertElementForToken(token));
			return false;
		}
		if ( _html_tb_formatting_element(name) ) {
			self._reconstruct_active_formatting_elements();
			self._push_active_formatting_element(self.insertElementForToken(token));
			return false;
		}
		if ( [ "br", "area", "embed", "img", "input", "wbr" ].contains(name) ) {
			self._reconstruct_active_formatting_elements();
			self._insert_from_token_then_pop(token);
			_frameset_ok := false unless name eq "input"
				and lc(token.getAttribute("type") ≡ null ? "" : token.getAttribute("type"))
					eq "hidden";
			return false;
		}
		if ( name eq "hr" ) {
			self._close_p(token) if self.hasElementInButtonScope("p");
			self._insert_from_token_then_pop(token);
			_frameset_ok := false;
			return false;
		}
		if ( name eq "plaintext" ) {
			self._close_p(token) if self.hasElementInButtonScope("p");
			self.insertElementForToken(token);
			_tokenizer.setState("plaintext");
			_frameset_ok := false;
			return false;
		}
		self._reconstruct_active_formatting_elements();
		self.insertElementForToken(token);
		self.popElement() if _html_tb_void_element(name) or token.selfClosing();
		return false;
	}

	method _end_tag_in_body ( HTMLToken token ) {
		let name := token.tagName();
		if ( name eq "body" ) {
			self._close_body(token);
			return false;
		}
		if ( name eq "html" ) {
			self._close_body(token);
			return true;
		}
		if ( name eq "p" ) {
			self._close_p(token);
			return false;
		}
		if ( _html_tb_block_element(name) ) {
			if ( not self.hasElementInScope(name) ) {
				self.parseError(
					"unexpected-end-tag",
					name _ " element is not in scope",
					token,
				);
				return false;
			}
			self._generate_implied_end_tags();
			self.parseError(
				"misnested-end-tag",
				"Misnested " _ name _ " end tag",
				token,
			) unless self._current_node_is(name);
			self._pop_until_name(name);
			return false;
		}
		if ( _html_tb_list_item_element(name) ) {
			self._close_list_item( name, token );
			return false;
		}
		if ( _html_tb_heading_element(name) ) {
			self._close_heading(token);
			return false;
		}
		if ( name eq "form" ) {
			let form := _form_element;
			_form_element := null;
			if ( form ≡ null or self._stack_index(form) < 0 ) {
				self.parseError(
					"unexpected-form-end-tag",
					"form element is not in scope",
					token,
				);
				return false;
			}
			self._generate_implied_end_tags();
			self.parseError(
				"misnested-form-end-tag",
				"Misnested form end tag",
				token,
			) unless self.currentNode() ≡ form;
			self._remove_from_open_elements(form);
			return false;
		}
		if ( name eq "button" ) {
			self._close_button(token);
			return false;
		}
		if ( _html_tb_formatting_element(name) ) {
			self._adoption_agency_end_tag( name, token );
			return false;
		}
		if ( name eq "br" ) {
			self.parseError(
				"unexpected-br-end-tag",
				"br end tag treated as start tag",
				token,
			);
			self._reconstruct_active_formatting_elements();
			let br := _document.createElement("br");
			self.currentNode().appendChild(br);
			return false;
		}
		self._generic_end_tag( name, token );
		return false;
	}

	method _mode_after_body ( HTMLToken token ) {
		if ( token.type() eq "Character" and _html_tb_is_ws(token.data()) ) {
			return false;
		}
		if ( token.type() eq "Comment" ) {
			let html := _document.documentElement();
			self.insertComment( token, html ≢ null ? html : _document );
			return false;
		}
		if ( token.type() eq "EndTag" and token.tagName() eq "html" ) {
			self.switchTo("after after body");
			return false;
		}
		if ( token.type() eq "EOF" ) {
			_finished := true;
			return false;
		}
		self.parseError(
			"unexpected-token-after-body",
			"Unexpected token after body",
			token,
		);
		self.switchTo("in body");
		return true;
	}

	method _mode_after_after_body ( HTMLToken token ) {
		if ( token.type() eq "Comment" ) {
			self.insertComment( token, _document );
			return false;
		}
		if ( token.type() eq "Character" and _html_tb_is_ws(token.data()) ) {
			self.switchTo("in body");
			return true;
		}
		if ( token.type() eq "EOF" ) {
			_finished := true;
			return false;
		}
		self.parseError(
			"unexpected-token-after-html",
			"Unexpected token after html",
			token,
		);
		self.switchTo("in body");
		return true;
	}

	method _enter_text_mode ( String state, String tag_name ) {
		_original_insertion_mode := _insertion_mode;
		_tokenizer.setState(state);
		_tokenizer.setLastStartTagName(tag_name);
		self.switchTo("text");
		return self;
	}

	method _close_body ( HTMLToken token ) {
		if ( not self.hasElementInScope("body") ) {
			self.parseError( "body-not-in-scope", "Body not in scope", token );
			return self;
		}
		for ( let element in _open_elements ) {
			if (
				element.nodeKind() eq "element" and
				not [ "html", "body" ].contains(element.tagName())
			) {
				self.parseError(
					"unclosed-element-before-body-end",
					"Open element before body end tag",
					token,
				);
				last;
			}
		}
		self.switchTo("after body");
		return self;
	}

	method _close_named_element ( HTMLToken token ) {
		let name := token.tagName();
		let found := false;
		for ( let element in _open_elements ) {
			found := true if element.nodeKind() eq "element"
				and element.tagName() eq name;
		}
		if ( not found ) {
			self.parseError(
				"unexpected-end-tag",
				"Unexpected end tag " _ name,
				token,
			);
			return self;
		}
		if (
			self.currentNode().nodeKind() ne "element" or
			self.currentNode().tagName() ne name
		) {
			self.parseError(
				"misnested-end-tag",
				"Misnested end tag " _ name,
				token,
			);
		}
		while ( _open_elements.length() > 0 ) {
			let element := self.popElement();
			last if element.nodeKind() eq "element" and element.tagName() eq name;
		}
		return self;
	}

	method _generic_end_tag ( String name, token := null ) {
		let i := _open_elements.length() - 1;
		while ( i >= 0 ) {
			let element := _open_elements[i];
			if ( element.nodeKind() eq "element" and element.tagName() eq name ) {
				self._generate_implied_end_tags(name);
				self.parseError(
					"misnested-end-tag",
					"Misnested end tag " _ name,
					token,
				) unless self._current_node_is(name);
				self._pop_until_name(name);
				return self;
			}
			if (
				element.nodeKind() eq "element" and
				_html_tb_special_element(element.tagName())
			) {
				self.parseError(
					"unexpected-end-tag",
					"Unexpected end tag " _ name,
					token,
				);
				return self;
			}
			i--;
		}
		self.parseError(
			"unexpected-end-tag",
			"Unexpected end tag " _ name,
			token,
		);
		return self;
	}

	method insertElementForToken ( HTMLToken token ) {
		let element := _document.createElement(token.tagName());
		for ( let attr in token.attributes() ) {
			element.setAttribute( attr{name}, attr{value} );
		}
		self.currentNode().appendChild(element);
		self.pushElement(element);
		_head_element := element if element.tagName() eq "head";
		_body_element := element if element.tagName() eq "body";
		return element;
	}

	method insertHtmlElement ( String name ) {
		let element := _document.createElement(name);
		self.currentNode().appendChild(element);
		self.pushElement(element);
		_head_element := element if element.tagName() eq "head";
		_body_element := element if element.tagName() eq "body";
		return element;
	}

	method insertCharacter ( String data ) {
		return self if data eq "";
		let parent := self.currentNode();
		let previous := parent.lastChild();
		if ( previous ≢ null and previous.nodeKind() eq "text" ) {
			previous.setData(previous.data() _ data);
			return self;
		}
		parent.appendChild(_document.createTextNode(data));
		return self;
	}

	method insertComment ( HTMLToken token, parent := null ) {
		let insertion_parent := parent ≡ null ? self.currentNode() : parent;
		insertion_parent.appendChild(_document.createComment(token.data()));
		return self;
	}

	method appendDoctype ( HTMLToken token ) {
		_document.appendChild(_document.createDoctype(
			token.tagName() eq "" ? "html" : token.tagName(),
			token.publicId() ≡ null ? "" : token.publicId(),
			token.systemId() ≡ null ? "" : token.systemId(),
		));
		return self;
	}
}

class HTMLTreeTestSerializer {
	static method serialize ( node ) {
		let lines := [];
		self._serialize_node( node, 0, lines );
		return join( "\n", lines );
	}

	static method _indent ( Number depth ) {
		let out := "| ";
		let i := 0;
		while ( i < depth ) {
			out _= "  ";
			i++;
		}
		return out;
	}

	static method _serialize_node ( node, Number depth, Array lines ) {
		if ( node.nodeKind() eq "document" ) {
			for ( let child in node.childNodes() ) {
				self._serialize_node( child, depth, lines );
			}
			return self;
		}
		if ( node.nodeKind() eq "doctype" ) {
			lines.push(self._indent(depth) _ "<!DOCTYPE " _ node.name() _ ">");
			return self;
		}
		if ( node.nodeKind() eq "element" ) {
			lines.push(self._indent(depth) _ "<" _ node.tagName() _ ">");
			for ( let name in node.attributeNames() ) {
				lines.push(
					self._indent(depth + 1) _ name _ "=\""
						_ _html_tb_quote_text(node.getAttribute(name)) _ "\"",
				);
			}
			for ( let child in node.childNodes() ) {
				self._serialize_node( child, depth + 1, lines );
			}
			return self;
		}
		if ( node.nodeKind() eq "text" ) {
			lines.push(
				self._indent(depth) _ "\"" _ _html_tb_quote_text(node.data())
					_ "\"",
			);
			return self;
		}
		if ( node.nodeKind() eq "comment" ) {
			lines.push(self._indent(depth) _ "<!-- " _ node.data() _ " -->");
			return self;
		}
		return self;
	}
}
